<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>CSS Intro - Apple page</title>
</head>
<body>
    <header>
            <nav class="menu">
                <ul class="nav-links">
                    <li><a href="#">
                        <img src="assets/apple.svg" alt="Logotipo de Apple" class="logo">
                    </a></li>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">iPad</a></li>
                    <li><a href="#">iPhone</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">TV</a></li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Soporte</a></li>
                    <li><a href="#">
                        <img src="assets/zoom.svg" alt="Find" class="logo-lupa">
                    </a></li>
                    <li> <a href="#">
                        <img src="assets/shopping.svg" alt="Shopping cart" class="logo-carro">
                    </a></li>
                </ul>
            </nav>
    </header>
    <div class="contenedor">
        <div class="financiacion">
            <p>Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*</p>
        </div>
        <main class="macbookair">
            <p>Nuevo</p>
            <h1>MacBook Air</h1>
            <h4>Ultraligero. Supersónico</h4>
            <p>Desde 1.199€</p>
            <button>Comprar</button>
            <br>
            <a class='info' href="/">Más información ></a>
            <img class="macbookair-img" src="assets/macbook-horizontal.jpg" alt="Macbook Air">
        </main>
        <div class="flex-container">
            <div class="card accesorios">
                <div class="card-text">
                    <h4>Accesorios</h4>
                    <h2>Encuentra aliados para tu Macbook Pro.</h2>
                    <button>Ver</button>
                </div>
                <!-- <img src="assets/apple-tools.jpg" alt="Apple tools" class="card-img"> -->
            </div>
            <div class="card tradein">
                <div class="card-text">
                    <h4>Apple Trade In</h4>
                    <h2>Convierte el Mac que tienes en el que quieres.</h2>
                    <p>Cambia tu ordenador válido por un descuento o recíclalo gratis. Es bueno para ti y para el planeta.</p>
                    <a href="/">Calcular el valor de tu Mac ></a>
                </div>
                <!-- <img src="assets/laptop-cover.jpg" alt="Laptop cover" class="card-img" > -->
            </div>
        </div>
        <div class="entrega">
            <img src="assets/box.png" alt="box" class="box">
            <h5>Entrega gratuita</h5>
            <p>Y devolución también gratuita. Consulta la fecha de entrega al pagar.</p>
            <a href="/">Más información ></a>
        </div>
              
    </div>
        <footer>
        <div class="contenedor-footer">
            <p class="copyright">Copyright &copy; 2020 Apple Inc. Todos los derechos reservados.</p>
            <nav class="nav-footer">
                <a href="#">Politica de privacidad</a>
                <a href="#">Uso de cookies</a>
                <a href="#">Condiciones de uso</a>
                <a href="#">Ventas y reembolsos</a>
                <a href="#">Avisos legales</a>
                <a href="#">Mapa del sitio</a>
            </nav>
        </div>
    </footer>
</body>
</html>